
# This file contains all the info about the car colours. There are two
# sections, col which contains the colour table and car which contains 
# the possible indices into the colour table for each car.
#
# The end column of the col section is the radio chat version of the car colour.
#
# Press START on controller to reload this file while the game is running.
#
#
#
#
#
#	1-10	service colours  - careful with these
#	126	hot pink   - do not use
#
#
#street, 9,73



col
8,8,8				# 0 black				black
245,245,245			# 1 white				white
42,119,161			# 2 police car blue			blue
132,4,16			# 3 cherry red				red
38,55,57			# 4 midnight blue			dark blue
134,68,110			# 5 temple curtain purple		purple
215,142,16			# 6 taxi yellow				yellow
76,117,183			# 7 striking blue			bright blue
189,190,198			# 8 light blue grey			light blue grey
94,112,114			# 9 hoods				light
# maibatsu
70,89,122			# 10 saxony blue poly			blue
101,106,121			# 11 concord blue poly			grey
93,126,141			# 12 jasper green poly			blue
88,89,90			# 13 pewter gray poly			grey
214,218,214			# 14 frost white			light
156,161,163			# 15 silver stone poly			grey
51,95,63			# 16 rio red				green
115,14,26			# 17 torino red pearl			red
123,10,42			# 18 formula red			red
159,157,148			# 19 honey beige poly			light
# shitsu and nioka
59,78,120			# 20 mariner blue			blue
115,46,62			# 21 blaze red				red
105,30,59			# 22 classic red			red
150,145,140			# 23 winning silver poly		grey
81,84,89			# 24 steel gray poly			grey
63,62,69			# 25 shadow silver poly			dark
165,169,167			# 26 silver stone poly			grey
99,92,90			# 27 warm grey mica			grey
61,74,104			# 28 harbor blue poly			blue
151,149,146			# 29 porcelain silver poly		grey
66,31,33			# 30 mellow burgundy			dark
95,39,43			# 31 graceful red mica			red
132,148,171			# 32 currant blue poly			blue
# kunst
118,123,124			# 33 gray poly				grey
100,100,100			# 34 arctic white			light
90,87,82			# 35 anthracite gray poly		grey
37,37,39			# 36 black poly				dark
45,58,53			# 37 dark green poly			green
147,163,150			# 38 seafoam poly			light
109,122,136			# 39 diamond blue poly			blue
34,25,24			# 40 biston brown poly			dark
111,103,95			# 41 desert taupe poly			dark
124,28,42			# 42 garnet red poly			red
95,10,21			# 43 desert red				red
25,56,38			# 44 green				green
93,27,32			# 45 cabernet red poly			red
157,152,114			# 46 light ivory			light
122,117,96			# 47 pueblo beige			green
152,149,134			# 48 smoke silver poly			light
173,176,176			# 49 astra silver poly			grey
132,137,136			# 50 ascot gray				grey
48,79,69			# 51 agate green			green
77,98,104			# 52 petrol blue green poly		green
22,34,72			# 53 surf blue				blue
39,47,75			# 54 nautical blue poly			blue
# stuff
125,98,86			# 55 woodrose poly			dark
158,164,171			# 56 crystal blue poly			blue
156,141,113			# 57 bisque frost poly			light
109,24,34			# 58 currant red solid			red
78,104,129			# 59 lt.crystal blue poly		blue
156,156,152			# 60 lt.titanium poly			light
145,115,71			# 61 race yellow solid			yellow
102,28,38			# 62 brt.currant red poly		red
148,157,159			# 63 clear crystal blue frost poly	grey
164,167,165			# 64 silver poly			grey
142,140,70			# 65 pastel alabaster			yellow
52,26,30			# 66 mid currant red poly		dark
106,122,140			# 67 med regatta blue poly		blue
170,173,142			# 68 oxford white solid			yellow
171,152,143			# 69 alabaster solid			light
133,31,46			# 70 elec.currant red poly		red
111,130,151			# 71 spinnaker blue solid		blue
88,88,83			# 72 dk.titanium poly			grey
154,167,144			# 73 pastel alabaster solid		light
96,26,35			# 74 med.cabernet solid			red
32,32,44			# 75 twilight blue poly			dark
164,160,150			# 76 titanium frost poly		grey
170,157,132			# 77 sandalwood frost poly		light
120,34,43			# 78 wild strawberry poly		red
14,49,109			# 79 ultra blue poly			blue
114,42,63			# 80 vermilion solid			red
123,113,94			# 81 med.sandalwood poly		light
116,29,40			# 82 med.red solid			red
30,46,50			# 83 deep jewel green			green
77,50,47			# 84 med.woodrose poly			dark
124,27,68			# 85 vermillion solid			red
# more stuff
46,91,32			# 86 green				green
57,90,131			# 87 bright blue poly			blue
109,40,55			# 88 bright red				red
167,162,143			# 89 lt.champagne poly			light
175,177,177			# 90 silver poly			silver
54,65,85			# 91 steel blue poly			blue
109,108,110			# 92 medium gray poly			grey
# generic
15,106,137			# 93 arctic pearl			light
32,75,107			# 94 nassau blue poly			blue
43,62,87			# 95 med.sapphire blue poly		blue
155,159,157			# 96 silver poly			silver
108,132,149			# 97 lt.sapphire blue poly		blue
77,93,96			# 98 malachite poly			blue
174,155,127			# 99 flax				yellow
64,108,143			# 100 med.maui blue poly		blue
31,37,59			# 101 dk.sapphire blue poly		dark
171,146,118			# 102 copper beige			light
19,69,115			# 103 bright blue poly			blue
150,129,108			# 104 med.flax				yellow
100,104,106			# 105 med.gray poly			grey
16,80,130			# 106 bright blue poly			blue
161,153,131			# 107 lt.driftwood poly			light
56,86,148			# 108 blue				blue
82,86,97			# 109 steel gray poly			grey
127,105,86			# 110 lt.beechwood poly			dark
140,146,154			# 111 slate gray			grey
89,110,135			# 112 lt.sapphire blue poly		blue
71,53,50			# 113 dk.beechwood poly			dark
68,98,79			# 114 torch red				green
115,10,39			# 115 bright red			red
34,52,87			# 116 med.sapphire blue firemist	blue
100,13,27			# 117 med.garnet red poly		red
163,173,198			# 118 white diamond pearl		light
105,88,83			# 119 dk.sable poly			dark
155,139,128			# 120 antelope beige			light
98,11,28			# 121 brilliant red poly		red
91,93,94			# 122 gun metal poly			grey
98,68,40			# 123 med.beechwood poly		dark
115,24,39			# 124 brilliant red poly		red
27,55,109			# 125 bright blue poly			blue
236,106,174			# 126 pink				light
222,119,36			# 127 orange				yellow



end
car
admiral, 99,55, 7,20, 45,30, 114,37, 29,34, 25,36, 113,55, 83,37, 0,36
alpha, 1,53, 127,95, 75,32, 17,127, 121,36, 30,74, 13,36, 11,11, 36,36
androm, 1,1
artict1, 1,1
artict2, 1,1
artict3, 1,1
at400, 1,3, 8,7, 8,10, 8,16, 23,31, 40,44
baggage, 1,73, 1,74, 1,75, 1,76, 1,77, 1,78, 1,79
bandito, 2,39, 9,39, 17,1, 21,1, 33,0, 37,0, 41,29, 56,29
banshee, 12,12, 13,13, 14,14, 1,2, 2,1, 1,3, 3,1, 10,10
barracks, 43,0
beagle, 3,90, 4,90, 7,68, 8,66, 12,60, 27,97, 34,51, 37,51
benson,  109,14, 51,38 112,8, 30,64, 56,19, 91,23, 84,26, 65,76
bf400, 54,1, 58,1, 66,1, 72,1, 75,1, 87,1, 101,1, 36,1
bfinject, 11,11, 8,8, 43,43, 79,79, 73,77, 127,127, 3,11, 36,36
bike, 22,25, 28,28, 6,11, 25,25, 31,11, 65,57, 79,53, 16,4, 86,11, 118,2
blade, 12,36 99,36, 83,36, 27,27, 42,42, 91,91, 81,81, 116,116, 74,74
blistac, 30,0, 11,11, 75,75, 37,0, 4,114, 59,0, 123,119, 14,14
bloodra, 10,9, 106,1, 114,9, 46,1, 113,9, 3,1, 43,9, 77,1
bmx, 36,14, 25,0, 42,36, 44, 36, 6,36, 79,36
bobcat, 30,30, 116,116, 54,1, 17,1, 7,1 61,1, 8,8, 71,71
boxburg, 36,36
boxville, 11,123, 13,120, 20,117, 24,112, 27,107, 36,105, 37,107, 43,93
bravura, 14,0, 36,36, 101,101, 79,79, 117,117, 55,55, 70,70, 122,122
broadway, 76,76, 70,70, 4,4, 9,9, 38,38, 12,12, 65,65, 94,94
buccanee, 2,39, 9,39, 17,1, 21,1, 33,0, 37,0, 41,29, 56,29
buffalo, 36,123, 11,24, 83,0, 30,127, 119,119, 108,32, 14,39, 73,114
bullet, 45,14, 118,127, 1,36, 6,36, 106,127, 86,17, 127,0, 11,36
burrito, 29,29, 97,97, 31,31, 99,99, 9,9, 113,113, 39,39
bus, 71,59, 75,59, 92,72, 47,74, 55,83, 59,83, 71,87, 82,87
cabbie, 6,76
caddy, 58,1, 2,1, 63,1, 18,1, 32,1, 45,1, 13,1, 34,1
cadrona, 36,36, 13,13, 17,17, 62,62, 44,44, 94,94, 14,14, 104,104
cargobob, 1,1
cheetah,  43,43, 39,39, 1,121, 79,79, 38,38, 36,36, 44,44, 83,83, 30,0
clover, 30,30, 11,11, 101,101, 14,14, 65,65, 83,83, 123,123, 36,36, 13,13
club, 36,36, 9,9, 42,42, 30,30, 26,26, 127,127,11,11, 10,10
coastg, 56,15, 56,53
comet, 13,13, 18,18, 14,14, 106,36, 127,36, 86,36, 43,6, 13,86
copbike, 1,0
copcarla, 0,1
copcarru, 0,1
copcarvg, 0,1
cropdust, 17,39, 15,123, 32,112, 45,88, 52,71, 57,67, 61,96, 96,96
dft30, 29,31, 30,15, 79,89, 36,30, 43,11, 113,19, 11,106, 75,3
dinghy, 56,15, 56,53
dodo, 51,1, 58,8, 60,1, 68,8, 2,1, 13,8, 22,1, 36,8
dozer, 1,1
dumper, 1,1
duneride, 91,38, 115,43, 85,6, 79,7, 78,8, 77,18, 79,18, 86,24
elegant, 36,36, 14,14, 110,110, 13,13, 54,54, 4,4, 30,30, 43,43, 97,97, 46,46, 72,72, 12,12
elegy, 127,36, 17,36, 79,11, 13,101, 36,36, 4,14, 67,13, 14,13
emperor, 24,24, 116,116, 43,43, 30,30, 8,8, 36,36, 10,10
enforcer, 0,1
esperant, 24,24, 36,36, 30,30, 44,44, 53,53, 68,68, 65,65, 59,59
euros, 42,36, 75,36, 91,36, 26,36, 46,36, 10,36, 24,36, 11,36
faggio, 12,12, 13,13, 14,14, 1,2, 2,1, 1,3, 3,1, 10,10
fbiranch, 0,0
fbitruck, 36,36
fcr900, 74,74, 75,13, 87,118, 92,3, 115,118, 25,118, 36,0, 118,118
feltzer, 76,76, 37,37, 25,25, 31,31, 101,101, 114,114, 103,103, 59,59
firela, 3,1
firetruk, 3,1
flash, 37,37, 42,42, 53,53, 62,62, 7,7, 10,10, 11,11, 15,15
flatbed, 84,15, 84,58, 84,31, 32,74, 43,31, 1,31, 77,31, 32,74
forklift, 6,3, 6,79, 110,79, 123,79, 65,79, 65,3
fortune, 102,102, 116,116, 51,51, 38,38, 44,44, 43,43, 33,33, 29,29
freeway, 79,79, 84,84, 7,7, 11,11, 19,19, 22,22, 36,36, 53,53
glendale, 36,36, 30,36, 51,36, 12,36, 123,36, 99,36, 95,36, 44,36
glenshit, 14,14, 33,33, 101,101, 30,30, 79,79, 36,36, 4,4
greenwoo, 91,36, 13,25, 31,31, 30,36, 51,25, 118,66, 116,84, 84,84 
hermes, 97,1, 81,1, 105,1, 110,1, 91,1, 74,1, 84,1, 83,1
hotdog, 1,1
hotknife, 1,1, 12,12, 2,2, 6,6, 4,4, 46,46, 53,53
hotrina, 7,94, 36,88, 51,75, 53,75 ,58,67, 75,67, 75,61, 79,62
hotrinb, 83,66, 87,74, 87,75, 98,83, 101,100, 103,101, 117,116, 123,36
hotring, 36,117, 36,13, 42,30, 42,33, 54,36, 75,79, 92,101, 98,109
hunter, 43,0
huntley, 36,36, 32,32, 121,121, 8,8, 83,83, 75,36, 44,37, 84,0
hustler, 50,1, 47,1, 44,96, 40,96, 39,1, 30,1, 28,96, 9,96
infernus, 86,1, 17,8, 13,127, 101,6, 108,0, 1,36, 6,0, 127,6, 36,3
intruder, 11,11, 17,17, 91,91, 15,15, 10,10, 113,113, 19,19
jester, 17,17, 127,127, 44,44, 53,53, 6,6, 8,8, 7,7, 25,25
jetmax, 36,13
journey, 1,1
kart, 2,35, 36,2, 51,53, 91,2, 11,22, 40,35
landstal, 43,36, 11,13, 79,95, 30,30, 13,36, 14,14, 118,8, 75,75 
launch, 112,20
linerun, 0,64, 43,30, 79,108, 122,36, 24,36, 36,36
quad, 120,117, 103,111, 120,114, 74,91, 120,112, 74,83, 120,113, 66,71
mtbike, 42,1, 6,1, 86,1, 36,1, 25,1, 14,1, 101,1
manana, 33,33, 17,17, 51,51, 127,127, 123,123, 7,7, 14,14, 6,6
majestic, 11,0, 19,36, 18,18, 37,36, 68,36, 53,53, 97,97
marquis, 12,35, 50,32, 40,26, 66,36
maverick, 4,8, 54,8, 101,8, 17,15, 57,0, 66,8 
merit, 36,36, 13,13, 8,8, 87,87, 30,30, 78,78, 118,118, 119,119
mesa, 65,36, 30,36, 75,33, 33,33, 7,7, 14,0, 61,61, 74,74
monster, 32,36, 32,42, 32,53, 32,66, 32,14, 32,32
monstera, 1,1
monsterb, 1,1
moonbeam, 104,40, 35,36, 30,45, 83,51, 73,16, 10,59, 27,27, 19,19
mower, 4,4, 30,30, 79,79, 36,36
mrwhoop, 1,31, 1,93, 1,11, 1,79, 1,42
mule, 14,14, 64,64, 8,8, 15,15, 50,50, 24,24, 118,118
nebula, 13,13, 3,3, 114,114, 116,116, 8,8, 9,9, 56,56, 64,64
nevada, 38,9, 55,23, 61,74, 71,87, 91,87, 98,114, 102,119, 111,3
newsvan, 41,10, 41,20, 49,11, 56,123, 110,113, 112,116, 114,118, 119,101
nrg500, 3,3, 3,8, 6,25, 7,79, 8,82, 36,105, 39,106, 51,118
oceanic, 10,1, 12,8, 88,1, 5,8, 2,1, 113,8, 6,1, 36,8
packer, 26,26, 10,10, 110,110, 40,40, 30,30, 37,37, 4,4
patriot, 110,110
pcj600, 36,1, 37,1, 43,1, 53,1, 61,1, 75,1, 79,1, 88,1
peren, 54,54, 24,24, 33,25, 91,0, 65,65, 104,104, 44,44, 27,27, 113,113
petro, 36,36, 101,101, 12,12, 96,96, 62,62, 11,11, 25,25, 92,92
petrotr, 1,1
phoenix, 82,14, 0,77, 40,120, 115,0, 26,67, 20,8, 12,12, 1,28, 120,119, 73,73, 15,15, 101,101, 66,66, 37,37
picador, 36,36, 45,45, 4,4, 112,112, 49,49, 119,119, 51,51, 127,127
pizzaboy,3,6
polmav, 0,1
pony, 87,1, 88,1, 91,1, 105,1, 109,1, 119,1, 4,1, 25,1
predator, 46,26
premier, 36,36, 11,11, 8,8, 112,112, 45,45, 30,30, 118,118, 123,123
previon, 45,36, 25,25, 75,75, 1,25, 10,36, 110,110, 14,14, 36,25
primo, 36,13, 11,13, 8,8, 46,84, 123,123, 30,30, 37,114, 39,39
raindanc, 1,6
rancher, 81,102, 94,59, 4,9, 17,17, 74,40, 36,8, 35,11, 102,83
rcbandit, 2,96, 79,42, 82,54, 67,86, 126,96, 70,96, 110,54, 67,98
rcbaron, 14,75
rcraider, 14,75
rcgoblin, 14,75
rctiger 14,14, 16,16, 44,44, 102,102, 36,36, 123,123, 119,119
rdtrain, 30,30, 4,123, 84,102, 34,91, 36,119, 12,127, 51,75, 14,54
reefer, 56,56
regina, 33,33, 107,107, 14,14, 45,45, 44,44, 37,37, 53,53, 20,20
remingtn, 11,11, 19,19, 41,27, 3,3, 36,36, 98,98, 30,30
rhino, 43,0
rnchlure, 13,118, 14,123, 120,123, 112,120, 84,110, 76,102
romero, 0,0, 25,109, 36,0, 75,36, 0,36, 0,109
rumpo, 53,8, 69,59, 102,69, 14,14, 44,26, 28,28, 31,66, 65,114
rustler, 6,7, 7,6, 1,6, 89,91, 119,117, 103,102, 77,87, 71,77
sabre, 0,36, 31,31, 13,36, 127,36, 81,107, 59,36, 114,36, 14,17
sadler, 12,12, 65,68, 14,14, 4,4, 78,78, 91,8, 97,97
sadlshit, 30,3, 25,0, 123,74, 66,99, 13,43, 11,6, 0,1, 103,14
sanchez, 13,36, 17,36, 30,7, 75,0, 127,3, 86,36, 114,0
sandking, 110,102, 12,12, 14,122, 58,36, 18,8, 54,13, 51,44
savanna, 97,96, 88,64, 90,96, 93,64, 97,96, 99,81, 102,114, 114,1
seaspar, 75,2
securica, 1,86
sentinel, 37,37, 101,101, 36,36, 26,26, 45,45, 104,104, 52,52, 39,39
shamal, 1,1
streak, 1,1
streakc, 1,1
skimmer, 1,3, 1,9, 1,18, 1,30, 17,23, 46,23, 46,32, 57,34
slamvan, 3,1, 28,1, 31,1, 55,1, 66,1 97,1, 123,1, 118,1
solair, 13,13, 8,8, 24,36, 58,11, 95,91, 77,77, 10,36, 30,30
sparrow, 1,3
speeder, 1,3, 1,5, 1,16, 1,22, 1,35, 1,44, 1,53, 1,57
stafford, 36,36, 14,14, 101,101, 30,30, 45,45, 7,7, 123,123, 119,119
stallion, 11,11, 91,91, 31,31, 53,53, 6,6, 83,83, 25,25
stratum, 36,36, 13,13, 49,49, 30,30, 58,58, 101,101, 99,99, 4,4 
stretch, 1,1, 0,0, 36,36, 33,33, 120,120
stunt, 38,51, 21,36, 21,34, 30,34, 54,34, 55,20, 48,18, 51,6
sultan, 79,79, 64,64, 0,0, 54,54, 101,101, 14,14, 43,43, 73,73, 77,77, 118,118, 30,30
sunrise, 43,43, 11,36, 63,63, 75,75, 44,37, 112,13, 116,116, 99,25
supergt, 8,8 3,3, 6,6, 16,16, 7,7, 86,86, 13,13, 45,45
swatvan, 1,1
sweeper, 26,26
tahoma, 33,33, 36,36, 30,30, 78,78, 114,114, 100,100, 107,107, 20,20
tampa,  35,11, 31,14, 30,43, 101,34, 103,116, 6,0, 68,47, 31,31
taxi, 6,6, 6,36, 6,6, 6,0, 6,6, 6,94, 6,6
topfun, 10,36, 36,0, 17,17, 79,79, 14,24, 105,105, 13,13, 8,8
tornado, 25,37, 45,48, 51,77, 12,11, 61,53, 102,84, 37,29 
towtruck, 110,33, 44,51, 95,95, 36,24, 63,64
tractor, 2,35, 36,2, 51,53, 91,2, 11,22, 40,35
tram, 1,74
trash, 26,26
tropic, 26,26
tug, 1,1
tugstair, 1,1
turismo, 3,3, 25,25, 3,3, 1,1, 3,3, 6,6, 3,3, 77,77, 3,3
uranus, 112,1, 116,1, 117,1, 24,1, 30,1, 35,1, 36,1, 40,1
utility, 56,56, 49,49, 26,124
vcnmav, 2,26, 2,29
vincent, 36,36, 33,33, 31,31, 51,51, 87,87, 112,112, 111,111, 39,39
virgo, 40,65, 71,72, 52,66, 64,72, 30,72, 60,72
vortex, 96,67, 86,70, 79,74, 70,86, 61,98, 75,75, 75,91
walton, 72,1, 66,1, 59,1, 45,1, 40,1, 39,1, 35,1, 20,1
washing, 36,36, 11,11, 45,45, 83,83, 118,118, 47,47, 8,8, 53,53
wayfarer, 119,1, 122,1, 8,1, 10,1, 13,1, 25,1, 27,1, 32,1
willard, 67,67, 17,17, 4,4, 116,116, 61,61, 77,77, 12,12
windsor, 53,53, 8,8, 3,3, 17,17, 103,103, 57,57, 56,56, 34,34, 6,6, 117,117, 36,36
yankee, 14,14, 63,63, 118,118, 32,32, 39,39, 8,8, 62,62, 107,107, 4,4, 99,99
yosemite, 43,43, 105,105, 66,66, 12,12, 75,75, ,62,62, 103,103, 16,16
zr350, 7,79, 85,36, 79,101, 3,31, 127,11, 4,36, 86,51, 25,6   


end

car4
ambulan, 1,3,3,79
bagboxa, 8,97,3,51, 6,6,106,11, 20,7,5,4, 8,20,86,114, 8,16,127,120, 8,3,7,69, 8,119,40,61
bagboxb, 8,3,86,61, 6,86,5,69, 20,108,6,120, 8,16,7,114, 6,1,3,4, 20,36,118,11, 8,127,5,51
camper, 1,31,1,0, 1,31,1,0, 1,20,3,0, 1,5,1,0, 0,6,3,0, 3,6,3,0, 16,0,8,0, 17,0,120,0, 57,123,14,1, 67,67,1,1, 95,10,1,1, 1,54,25,1
cement, 60,24,23,0, 61,27,123,0, 65,31,31,0, 61,61,30,0, 81,35,23,0, 62,61,62,0, 83,66,64,0, 83,64,64,0
coach,   1,95,17,0 
copcarsf, 0,1,118,51
freibox 26,26, 32,32, 78,78, 46,46, 89,89, 69,69
freiflat 54,6, 29,17, 30,50, 36,65, 4,26, 6,39, 10,119
freight, 14,6, 36, 1
rcbandit, 14,6,32,119, 3,79,53,4, 65,30,105,46, 80,86,126,22, 77,100,93,83, 108,118,16,7, 51,61,42,75
rccam, 79,17,6,14, 5,17,6,14, 3,14,65,14, 7,14,65,14, 6,14,65,14, 4,14,65,14, 16,40,16,40
squalo, 0,0,0,1, 1,5,1,1, 3,3,0,1, 1,22,1,1, 1,35,1,1, 1,44,1,1, 1,53,1,1, 1,57,1,1
utiltr1, 1,1,36,3 1,3,8,6, 1,6,50,86 1,103,36,17, 1,51,86,77, 1, 88,36,3, 1,118,79,6
voodoo, 39,36,24,27, 31,31,14,17, 123,48,24,92 60,2,24,11, 14,79,24,15, 67,112,24,13, 30,17,25,24, 47,76,25,26
end
