#
# filename: 	carmods.dat
#
# description: 	List of cars and the mods that can be added to these cars
#
link
bntl_b_ov, bntr_b_ov
bntl_b_sq, bntr_b_sq
wg_l_b_ssk, wg_r_b_ssk
wg_l_c_j, wg_r_c_j
wg_l_a_j, wg_r_a_j
wg_l_a_f, wg_r_a_f
wg_l_c_f, wg_r_c_f
wg_l_a_s, wg_r_a_s
wg_l_c_s, wg_r_c_s
wg_l_a_u, wg_r_a_u
wg_l_c_u, wg_r_c_u
wg_l_a_l, wg_r_a_l
wg_l_c_l, wg_r_c_l
wg_l_a_st, wg_r_a_st
wg_l_c_st, wg_r_c_st
wg_l_lr_bl1, wg_r_lr_bl1
wg_l_lr_br1, wg_r_lr_br1
wg_l_lr_sv, wg_r_lr_sv
wg_l_lr_rem1, wg_r_lr_rem1
wg_l_lr_rem2, wg_r_lr_rem2
wg_l_lr_slv1, wg_r_lr_slv1
wg_l_lr_slv2, wg_r_lr_slv2
wg_l_lr_t1, wg_r_lr_t1
end


mods
maverick,	nto_b_l, nto_b_s, nto_b_tw
admiral, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, lgt_b_rspt, bntl_b_sq, bntl_b_ov, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bar_l, spl_b_bbr_l, spl_b_bbr_m, exh_b_m, exh_b_t, exh_b_s
alpha, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, bntl_b_sq, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bab_m, exh_b_l
banshee, nto_b_l, nto_b_s, nto_b_tw
benson, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bntl_b_sq, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, exh_b_ts, exh_b_l
bfinject, nto_b_s, lgt_b_rspt, bntl_b_ov, spl_b_mab_m
blistac, nto_b_l, nto_b_s, lgt_b_rspt, bntl_b_ov, bntl_b_sq, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bar_l, spl_b_bbb_m, spl_b_bab_m, exh_b_s, exh_b_t, exh_b_m
bloodra, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, bntl_b_ov, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_p_m, exh_b_l
bobcat, nto_b_l, nto_b_s, nto_b_tw, lgt_b_rspt, bntl_b_ov, bntl_b_sq, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_p_m, wg_l_b_ssk, rf_b_sc_r, exh_b_ts, exh_b_l
bravura, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bnt_b_sc_p_m, bnt_b_sc_l, bntl_b_sq, exh_b_m, exh_b_s, spl_b_bar_m, spl_b_bar_l, spl_b_bbr_l, spl_b_bab_m, spl_b_bbb_m
buccanee, bnt_b_sc_l, bntl_b_ov, bntl_b_sq, exh_b_l, exh_b_ts, lgt_b_rspt, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, wg_l_b_ssk
buffalo, nto_b_tw, spl_b_bab_m, spl_b_mar_m, spl_b_bbr_m, spl_b_bar_l, spl_b_bbb_m, spl_b_bbr_l, bnt_b_sc_p_l, bnt_b_sc_m, exh_b_s, exh_b_l, bntl_b_sq, lgt_b_rspt
bullet, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, lgt_b_rspt, bntl_b_sq, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bar_l, spl_b_bab_m, exh_b_m, exh_b_s, exh_b_t
burrito, nto_b_s, nto_b_l, nto_b_tw, lgt_b_rspt, wg_l_b_ssk, rf_b_sc_r, spl_b_bbb_m, bntl_b_sq, bntl_b_ov, bnt_b_sc_l, bnt_b_sc_p_m, exh_b_ts, exh_b_l
cabbie, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_p_m, bnt_b_sc_p_l, bntl_b_ov, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk, exh_b_s, exh_b_t, exh_b_m
cadrona, nto_b_l, nto_b_tw, rf_b_sc_r, lgt_b_rspt, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_m, bntl_b_sq, spl_b_bar_m, spl_b_bbb_m, spl_b_bbr_l, spl_b_bab_m, exh_b_l
camper, nto_b_l, nto_b_s, nto_b_tw, spl_b_bbb_m, spl_b_mab_m, spl_b_mar_m, spl_b_bab_m, bnt_b_sc_p_m, bntl_b_sq, rf_b_sc_r, wg_l_b_ssk
cheetah, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, exh_b_ts, exh_b_s, exh_b_l, spl_b_bab_m, spl_b_bar_l, spl_b_bbr_l, bntl_b_sq, rf_b_sc_r, wg_l_b_ssk
clover, bnt_b_sc_p_l, bnt_b_sc_m, spl_b_bbr_l, spl_b_bar_l, spl_b_bab_m, exh_b_ts, exh_b_l, bntl_b_ov, bntl_b_sq, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk, nto_b_l, nto_b_s, nto_b_tw
club, nto_b_l, nto_b_s, nto_b_tw, exh_b_m, exh_b_l, bnt_b_sc_m, bnt_b_sc_l, spl_b_bab_m, spl_b_mab_m, bntl_b_ov, bntl_b_sq, rf_b_sc_r, lgt_b_rspt
comet, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, bntl_b_sq, rf_b_sc_r, wg_l_b_ssk, exh_b_s, exh_b_l, exh_b_t
copcarla, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, lgt_b_rspt, bntr_b_sq, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bar_l, spl_b_bbb_m, spl_b_bab_m, exh_b_ts, exh_b_l
copcarru, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_sq, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, exh_b_s, exh_b_m, exh_b_t
copcarvg, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, lgt_b_rspt, bntr_b_sq, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_m, spl_b_bar_l, spl_b_bbr_l, spl_b_bab_m, exh_b_s, exh_b_l, exh_b_t
elegant, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, spl_b_bar_l, spl_b_bbb_m, spl_b_bbr_l, spl_b_mab_m, spl_b_mar_m, spl_b_bab_m, lgt_b_rspt, bnt_b_sc_m, bnt_b_sc_p_m, bntl_b_ov
emperor, nto_b_l, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_sq, bnt_b_sc_l, bnt_b_sc_m, bnt_b_sc_p_m, spl_b_bbb_m, spl_b_bbr_l, spl_b_mab_m, spl_b_mar_m, exh_b_ts, exh_b_l
esperant, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, lgt_b_rspt, bntl_b_ov, bnt_b_sc_p_l, bnt_b_sc_p_m, spl_b_bab_m, spl_b_bar_l, spl_b_bbr_l
euros, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, lgt_b_rspt, bntl_b_sq, bnt_b_sc_p_m, bnt_b_sc_l, spl_b_bbb_m, spl_b_bbr_l, spl_b_mab_m, spl_b_bab_m, exh_b_ts 
fbitruck, nto_b_l, nto_b_s, nto_b_tw, lgt_b_rspt, bntl_b_sq, exh_b_m, exh_b_t 
feltzer, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, bntl_b_sq, bntl_b_ov, bnt_b_sc_l, bnt_b_sc_m, spl_b_bar_l, spl_b_bar_m, spl_b_bbb_m, spl_b_bbr_l, spl_b_bab_m, exh_b_m, exh_b_s, exh_b_t
fortune, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_sq, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, exh_b_m, exh_b_s, exh_b_t, spl_b_bbb_m, spl_b_bbr_l, spl_b_bab_m
glendale, nto_b_l, nto_b_s, nto_b_tw
glenshit, nto_b_l, rf_b_sc_r, lgt_b_rspt, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_m, bntl_b_sq, spl_b_bar_l, spl_b_bbb_m, spl_b_bbr_l, spl_b_bbr_m, spl_b_mab_m, spl_b_bab_m, exh_b_ts, exh_b_l
greenwoo, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_p_l, exh_b_m, exh_b_s, exh_b_t, bntl_b_ov, wg_l_b_ssk
hermes, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_p_l, bnt_b_sc_m, exh_b_l, bntl_b_ov, bntl_b_sq, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk
huntley, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bntl_b_sq, spl_b_bab_m, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, exh_b_ts, exh_b_l, exh_b_s, exh_b_t
hustler, nto_b_l, nto_b_s, nto_b_tw
infernus, nto_b_l, nto_b_s, nto_b_tw, bntl_b_sq, bnt_b_sc_m, exh_b_m, exh_b_l
intruder,  nto_b_tw, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bab_m, spl_b_bbr_m, spl_b_bbr_l, spl_b_bar_m, exh_b_t, exh_b_s, bntl_b_sq, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk
landstal, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_mab_m, lgt_b_sspt, bntl_b_ov, bntl_b_sq, bnt_b_sc_l, bnt_b_sc_p_m, bnt_b_sc_m, exh_b_l, exh_b_s, exh_b_t
majestic, nto_b_s, nto_b_l, nto_b_tw, wg_l_b_ssk, lgt_b_rspt, bntl_b_sq, spl_b_bar_l, spl_b_bbb_m, spl_b_bab_m, exh_b_l, exh_b_ts 
manana, nto_b_s, nto_b_l, nto_b_tw, lgt_b_rspt, rf_b_sc_r, bntl_b_ov, bntl_b_sq, bnt_b_sc_l, bnt_b_sc_m, bnt_b_sc_p_m, spl_b_bar_l, spl_b_bbb_m, spl_b_bbr_l, spl_b_bab_m, exh_b_ts, exh_b_l
merit, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, bnt_b_sc_p_m, bnt_b_sc_m, bnt_b_sc_l, lgt_b_rspt, exh_b_ts, exh_b_l, exh_b_s, bntl_b_ov, bntl_b_sq, spl_b_bar_l, spl_b_bab_m, rf_b_sc_r
mesa, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, lgt_b_rspt, bnt_b_sc_p_l, bnt_b_sc_m, bntl_b_ov, exh_b_l, exh_b_ts
moonbeam, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, lgt_b_sspt, lgt_b_rspt, bntl_b_sq, bntl_b_ov, spl_b_bbb_m, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, exh_b_l, exh_b_t
mrwhoop, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, bnt_b_sc_p_m, exh_b_m, exh_b_s, exh_b_l, exh_b_t, exh_b_ts
nebula, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, bntl_b_sq, bntl_b_ov, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_m, spl_b_bar_l, spl_b_bbb_m, spl_b_bab_m, exh_b_m, exh_b_l
oceanic, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, bntl_b_ov, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_p_m, exh_b_l
patriot, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bntl_b_sq, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_p_m, exh_b_s, exh_b_t, exh_b_m
peren, nto_b_l, nto_b_s, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bntl_b_sq, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_m, spl_b_mab_m, exh_b_m, exh_b_s, exh_b_t
phoenix, nto_b_s, nto_b_l, nto_b_tw, rf_b_sc_r, bntl_b_sq, bntl_b_ov, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_l, spl_b_bar_l, spl_b_bbr_m, spl_b_bab_m, exh_b_l, exh_b_m, exh_b_s
picador, nto_b_s, nto_b_l, nto_b_tw, bnt_b_sc_p_l, exh_b_t, exh_b_s, wg_l_b_ssk, rf_b_sc_r, bntl_b_sq, bntl_b_ov, lgt_b_rspt
premier, nto_b_l, nto_b_tw, bntl_b_sq, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_m, exh_b_m, exh_b_s, exh_b_t, spl_b_bar_m, spl_b_bab_m, spl_b_bbr_l, spl_b_mar_m, spl_b_bbb_m, rf_b_sc_r, lgt_b_rspt
previon, nto_b_s, nto_b_l, nto_b_tw, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk, bnt_b_sc_p_m, bnt_b_sc_m, bnt_b_sc_l, bntl_b_sq, spl_b_bab_m, spl_b_mab_m, spl_b_bbr_l, exh_b_l, exh_b_m
primo, nto_b_s, nto_b_l, nto_b_tw, spl_b_bar_m, spl_b_mar_m, spl_b_mab_m, spl_b_bbr_m, spl_b_bab_m, exh_b_l, bnt_b_sc_m, bnt_b_sc_l, bntl_b_ov, bntl_b_sq, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk
rancher, nto_b_s, nto_b_l, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, lgt_b_sspt, bnt_b_sc_p_l, bnt_b_sc_l, bnt_b_sc_p_m, bntl_b_sq, bntl_b_ov, exh_b_ts, 
regina, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bntl_b_sq, bnt_b_sc_p_l, bnt_b_sc_l, bnt_b_sc_m, bnt_b_sc_p_m, exh_b_t, exh_b_s, exh_b_m
rnchlure,  nto_b_l, nto_b_tw, bnt_b_sc_p_m, bnt_b_sc_m, bnt_b_sc_l, exh_b_s, exh_b_ts, exh_b_l, spl_b_bbb_m, spl_b_bbr_l, spl_b_bbr_m, spl_b_bab_m, bntl_b_sq, lgt_b_rspt, rf_b_sc_r, bntl_b_ov
romero, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_m, bnt_b_sc_p_l, exh_b_ts, exh_b_m, exh_b_s, exh_b_t
rumpo, nto_b_l, nto_b_s, nto_b_tw, lgt_b_rspt, exh_b_m, exh_b_s, exh_b_l, exh_b_t, exh_b_ts
sabre, nto_b_l, nto_b_s, nto_b_tw, lgt_b_rspt, bntl_b_sq, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_l, rf_b_sc_r, exh_b_l, spl_b_bab_m, spl_b_bar_l, spl_b_bbb_m, spl_b_bbr_l, spl_b_bbr_m 
sadler, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, bntl_b_sq, bntl_b_ov, bnt_b_sc_p_m, bnt_b_sc_l, bnt_b_sc_m, exh_b_l, exh_b_s
sadlshit, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, bntl_b_sq, bntl_b_ov, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, exh_b_s, exh_b_ts
sandking, nto_b_s, nto_b_l, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, bntl_b_ov, bntl_b_sq, bnt_b_sc_p_m, lgt_b_rspt
sentinel, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, bntl_b_sq, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bar_m, spl_b_bab_m, spl_b_mab_m, spl_b_bbr_l, exh_b_ts, exh_b_s, lgt_b_rspt
solair, nto_b_l, nto_b_s, nto_b_tw, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, bnt_b_sc_p_m, bnt_b_sc_l, exh_b_l, exh_b_m, bntl_b_ov, lgt_b_rspt, wg_l_b_ssk, rf_b_sc_r
stafford, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bnt_b_sc_m, bnt_b_sc_p_m, spl_b_bbb_m, spl_b_bbr_l, spl_b_bab_m, exh_b_m, exh_b_t, exh_b_s
stallion, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_p_m, spl_b_bab_m, exh_b_ts, exh_b_l, exh_b_t
stretch, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_p_m, bnt_b_sc_m, spl_b_bab_m, spl_b_bar_l, spl_b_bbr_l, exh_b_m, exh_b_s, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk, bntl_b_ov, bntl_b_sq
sunrise, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, spl_b_bar_m, spl_b_bar_l, spl_b_bbr_l, spl_b_mar_m, spl_b_bab_m, lgt_b_rspt, bnt_b_sc_p_m, bnt_b_sc_m, bnt_b_sc_l, bntl_b_sq, exh_b_t, exh_b_l
supergt, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, lgt_b_rspt, bntl_b_sq, spl_b_bbb_m, spl_b_bbr_l, spl_b_bab_m, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, exh_b_l
tahoma, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, lgt_b_rspt, bntl_b_sq, bntl_b_ov, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, spl_b_bbr_l, spl_b_bar_l, exh_b_m, exh_b_s, exh_b_t
tampa, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_sq, bnt_b_sc_p_l, bnt_b_sc_p_m, spl_b_bar_l, spl_b_bbb_m, spl_b_bbr_l, spl_b_bab_m, exh_b_l
taxi, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, spl_b_bab_m, bnt_b_sc_p_m, bnt_b_sc_m, bnt_b_sc_l, lgt_b_rspt, exh_b_ts, exh_b_l, exh_b_s, bntl_b_ov, bntl_b_sq
topfun, nto_b_s, nto_b_l, nto_b_tw, spl_b_bab_m, spl_b_bbr_m, spl_b_bbb_m, bnt_b_sc_p_m, bnt_b_sc_l, exh_b_s, exh_b_t, exh_b_m, bntl_b_ov, rf_b_sc_r, lgt_b_sspt, wg_l_b_ssk
towtruck, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_p_l, bntl_b_ov, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk
turismo, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, lgt_b_rspt, bntl_b_sq 
vincent, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, lgt_b_rspt, spl_b_bar_l, spl_b_bar_m, spl_b_bbb_m, spl_b_bbr_l, spl_b_bbr_m, bnt_b_sc_l, bnt_b_sc_p_m, bntl_b_sq, exh_b_s, exh_b_t
virgo, bntl_b_ov, bntl_b_sq, exh_b_l, exh_b_m, exh_b_t, exh_b_ts, nto_b_l, nto_b_s, nto_b_tw, spl_b_bar_l, spl_b_bbb_m, spl_b_mab_m, wg_l_b_ssk
voodoo, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_p_l, bnt_b_sc_m, bnt_b_sc_p_m, bntl_b_ov, bntl_b_sq, rf_b_sc_r, lgt_b_rspt, wg_l_b_ssk
walton, bnt_b_sc_l, bnt_b_sc_m, bnt_b_sc_p_l, exh_b_l, exh_b_m, exh_b_s, lgt_b_rspt, lgt_b_sspt, nto_b_l, nto_b_s, nto_b_tw
washing, nto_b_tw, bnt_b_sc_p_m, bnt_b_sc_m, bnt_b_sc_l, spl_b_bab_m, spl_b_bbr_l, spl_b_bar_m, spl_b_bar_l, exh_b_m, exh_b_l, exh_b_s, rf_b_sc_r, bntl_b_sq, lgt_b_rspt, wg_l_b_ssk 
willard, nto_b_l, nto_b_s, nto_b_tw, wg_l_b_ssk, rf_b_sc_r, lgt_b_rspt, bntl_b_ov, bntl_b_sq, bnt_b_sc_p_l, bnt_b_sc_p_m, spl_b_bar_l, spl_b_bbb_m, exh_b_l, exh_b_m, exh_b_s
windsor, nto_b_l, nto_b_s, nto_b_tw, lgt_b_rspt, bntl_b_ov, bnt_b_sc_m, spl_b_mab_m
yosemite, nto_b_s, nto_b_l, nto_b_tw, rf_b_sc_r, spl_b_bbb_m, spl_b_bbr_m, spl_b_mar_m, exh_b_t, exh_b_s, exh_b_m, bnt_b_sc_l, bnt_b_sc_m, lgt_b_rspt, wg_l_b_ssk, bntl_b_ov, bntl_b_sq
zr350, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, wg_l_b_ssk, bntl_b_ov, exh_b_ts, exh_b_t, exh_b_l, exh_b_m, exh_b_s

elegy, exh_a_l, exh_c_l, fbmp_a_l, fbmp_c_l, nto_b_tw, rbmp_a_l, rbmp_c_l, rf_a_l, rf_c_l, spl_a_l_b, spl_c_l_b, spl_b_bar_l, spl_b_bab_m, spl_b_mab_m, wg_l_a_l, wg_l_c_l 
flash, exh_a_f, exh_c_f, fbmp_a_f, fbmp_c_f, nto_b_l, nto_b_s, nto_b_tw, rbmp_a_f, rbmp_c_f, rf_a_f, rf_c_f, spl_a_f_r, spl_c_f_r, wg_l_a_f, wg_l_c_f
jester, exh_a_j, exh_c_j, fbmp_a_j, fbmp_c_j, nto_b_l, nto_b_s, nto_b_tw, rbmp_a_j, rbmp_c_j, spl_a_j_b, spl_c_j_b, rf_a_j, rf_c_j, wg_l_a_j, wg_l_c_j, nto_b_s
stratum, exh_a_st, exh_c_st, fbmp_a_st, fbmp_c_st, nto_b_l, nto_b_s, nto_b_tw, rbmp_a_st, rbmp_c_st, rf_a_st, rf_c_st, spl_a_st_r, spl_c_st_r, wg_l_a_st, wg_l_c_st
sultan, exh_a_s, exh_c_s, fbmp_a_s, fbmp_c_s, nto_b_l, nto_b_s, nto_b_tw, rbmp_a_s, rbmp_c_s, rf_a_s, rf_c_s, spl_a_s_b, spl_c_s_b, wg_l_a_s, wg_l_c_s
uranus, exh_a_u, exh_c_u, fbmp_a_u, fbmp_c_u, nto_b_l, nto_b_s, nto_b_tw, rbmp_a_u, rbmp_c_u, rf_a_u, rf_c_u, spl_a_u_b, spl_c_u_b, wg_l_a_u, wg_l_c_u

blade, exh_lr_bl1, exh_lr_bl2, fbmp_lr_bl1, fbmp_lr_bl2, nto_b_l, nto_b_s, nto_b_tw, rbmp_lr_bl1, rbmp_lr_bl2, rf_lr_bl1, rf_lr_bl2, wg_l_lr_bl1, bntl_b_ov, bnt_b_sc_p_l, bnt_b_sc_p_m, wg_l_b_ssk
broadway, exh_lr_br1, exh_lr_br2, fbmp_lr_br1, fbmp_lr_br2, nto_b_l, nto_b_s, nto_b_tw, rbmp_lr_br1, rbmp_lr_br2, wg_l_lr_br1, bnt_b_sc_p_l, bnt_b_sc_m, bntl_b_ov, spl_b_bbb_m 
remingtn, exh_lr_rem1, exh_lr_rem2, fbmp_lr_rem1, fbmp_lr_rem2, misc_c_lr_rem1, misc_c_lr_rem2, misc_c_lr_rem3, nto_b_l, nto_b_s, nto_b_tw, rbmp_lr_rem1, rbmp_lr_rem2, wg_l_lr_rem1, wg_l_lr_rem2, bntl_b_ov, bnt_b_sc_p_l
savanna, exh_lr_sv1, exh_lr_sv2, fbmp_lr_sv1, fbmp_lr_sv2, nto_b_l, nto_b_s, nto_b_tw, rbmp_lr_sv1, rbmp_lr_sv2, rf_lr_sv1, rf_lr_sv2, wg_l_lr_sv
slamvan, bbb_lr_slv1, bbb_lr_slv2, exh_lr_slv1, exh_lr_slv2, fbb_lr_slv1, fbb_lr_slv2, fbmp_lr_slv1, nto_b_l, nto_b_s, nto_b_tw, wg_l_lr_slv1, wg_l_lr_slv2
tornado, exh_lr_t1, exh_lr_t2, fbmp_lr_t1, fbmp_lr_t2, nto_b_l, nto_b_s, nto_b_tw, rbmp_lr_t1, rbmp_lr_t2, wg_l_lr_t1, bntl_b_ov

#fcr900, exh_bk_fc_sa, exh_bk_fc_ta, exh_bk_fc_tc, misc_a_bk_fc1, misc_a_bk_fc2, nto_bk_s, nto_bk_tw
#bf400, exh_bk_bf_sa, exh_bk_bf_ta, exh_bk_bf_tc, misc_a_bk_bf1, misc_a_bk_bf2, nto_bk_s, nto_bk_tw
#nrg500, exh_bk_nr_sa, exh_bk_nr_ta, exh_bk_nr_tc, misc_a_bk_nr1, misc_a_bk_nr2, nto_bk_s, nto_bk_tw
#pcj600, exh_bk_pc_sa, exh_bk_pc_ta, exh_bk_pc_tc, misc_a_bk_pc1, misc_a_bk_pc2, nto_bk_s, nto_bk_tw


end


wheel

0, wheel_gn1, wheel_gn2, wheel_gn3, wheel_gn4, wheel_gn5, wheel_sr3, wheel_sr4, wheel_lr3, wheel_lr4, wheel_or1
1, wheel_sr1, wheel_sr2, wheel_sr3, wheel_sr4, wheel_sr5, wheel_sr6, wheel_lr1, wheel_lr2, wheel_gn1, wheel_gn2
2, wheel_lr1, wheel_lr2, wheel_lr3, wheel_lr4, wheel_lr5, wheel_sr1, wheel_sr2, wheel_gn4, wheel_gn5



end